<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="hellofx.WinnerController" prefHeight="400.0" prefWidth="600.0">
    <children>
        <VBox alignment="CENTER" spacing="20" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <Label text="Congratulations!" style="-fx-font-size: 36px; -fx-text-fill: white;" />
            <ImageView fx:id="congratulationsImageView" />
            <HBox alignment="CENTER" spacing="20">
                <VBox alignment="CENTER" spacing="10">
                    <Label fx:id="secondPlaceLabel" text="2nd Place: " style="-fx-font-size: 24px;" />
                </VBox>
                <VBox alignment="CENTER" spacing="10">
                    <Label fx:id="firstPlaceLabel" text="1st Place: " style="-fx-font-size: 24px;" />
                </VBox>
                <VBox alignment="CENTER" spacing="10">
                    <Label fx:id="thirdPlaceLabel" text="3rd Place: " style="-fx-font-size: 24px;" />
                </VBox>
            </HBox>
            <Button text="Play Again" onAction="#handlePlayAgainAction" />
            <Button text="Exit" onAction="#handleExitAction" />
        </VBox>
    </children>
</AnchorPane>